# Pandas

## Скачивание необходимых данных

In [ ]:
!wget https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data

--2021-09-12 13:34:53--  https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data
Resolving archive.ics.uci.edu (archive.ics.uci.edu)... 128.195.10.252
Connecting to archive.ics.uci.edu (archive.ics.uci.edu)|128.195.10.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30286 (30K) [application/x-httpd-php]
Saving to: ‘auto-mpg.data’

auto-mpg.data       100%[===================>]  29.58K  --.-KB/s    in 0.07s

2021-09-12 13:34:53 (449 KB/s) - ‘auto-mpg.data’ saved [30286/30286]

## Импорт необходимых библиотек

In [ ]:
import pandas as pd

## Чтение таблиц из файла

Основной способ создания объектов типа pd.DataFrame — чтение CSV (comma separated value) файлов. В данном случае в .csv файле нет строки с указанием названий столбцов, потому, после создания таблицы, мы укажем их вручную:

In [ ]:
mpg_df = pd.read_csv("auto-mpg.data", sep="\s+", header=None)
mpg_df.columns = [
    "mpg",
    "cylinders",
    "displacement",
    "horsepower",
    "weight",
    "acceleration",
    "model year",
    "origin",
    "car name"
]

mpg_df

      mpg  cylinders  ...  origin                   car name
0    18.0          8  ...       1  chevrolet chevelle malibu
1    15.0          8  ...       1          buick skylark 320
2    18.0          8  ...       1         plymouth satellite
3    16.0          8  ...       1              amc rebel sst
4    17.0          8  ...       1                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...       1            ford mustang gl
394  44.0          4  ...       2                  vw pickup
395  32.0          4  ...       1              dodge rampage
396  28.0          4  ...       1                ford ranger
397  31.0          4  ...       1                 chevy s-10

[398 rows x 9 columns]

## Первый взгляд на таблицу

In [ ]:
mpg_df.head(4)

    mpg  cylinders  displacement  ... model year  origin                   car name
0  18.0          8         307.0  ...         70       1  chevrolet chevelle malibu
1  15.0          8         350.0  ...         70       1          buick skylark 320
2  18.0          8         318.0  ...         70       1         plymouth satellite
3  16.0          8         304.0  ...         70       1              amc rebel sst

[4 rows x 9 columns]

In [ ]:
mpg_df.describe()

              mpg   cylinders  ...  model year      origin
count  398.000000  398.000000  ...  398.000000  398.000000
mean    23.514573    5.454774  ...   76.010050    1.572864
std      7.815984    1.701004  ...    3.697627    0.802055
min      9.000000    3.000000  ...   70.000000    1.000000
25%     17.500000    4.000000  ...   73.000000    1.000000
50%     23.000000    4.000000  ...   76.000000    1.000000
75%     29.000000    8.000000  ...   79.000000    2.000000
max     46.600000    8.000000  ...   82.000000    3.000000

[8 rows x 7 columns]

## Индексирование

### Получение данных, простой индекс

Вариант 1  
Представим DataFrame как словарь. В нем ключи — названия столбцов, а значения — массивы (pd.Series) данных.

In [ ]:
mpg_df["mpg"]

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [ ]:
mpg_df["mpg"][1:4]

1    15.0
2    18.0
3    16.0
Name: mpg, dtype: float64

Вариант 2  
Представим DataFrame как объект. У этого объекта, помимо прочих, есть поля с названиями столбцов. Значения этих полей, также, pd.Series:

In [ ]:
mpg_df.horsepower

0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393    86.00
394    52.00
395    84.00
396    79.00
397    82.00
Name: horsepower, Length: 398, dtype: object

In [ ]:
mpg_df.horsepower[1:4]

1    165.0
2    150.0
3    150.0
Name: horsepower, dtype: object

Вариант 3  
У DataFrame также есть поле loc. Оно хранит в себе объект типа LocIndexer:

In [ ]:
mpg_df.loc

In [ ]:
mpg_df.loc[:, "weight"]

0      3504.0
1      3693.0
2      3436.0
3      3433.0
4      3449.0
        ...
393    2790.0
394    2130.0
395    2295.0
396    2625.0
397    2720.0
Name: weight, Length: 398, dtype: float64

In [ ]:
mpg_df.loc[1:4, "weight"]

1    3693.0
2    3436.0
3    3433.0
4    3449.0
Name: weight, dtype: float64

In [ ]:
a = mpg_df["weight"]
b = mpg_df.horsepower
c = mpg_df.loc[:, "mpg"]

mpg_df.loc[:, :] = 0

In [ ]:
mpg_df

     mpg  cylinders  displacement  ...  model year  origin  car name
0      0          0             0  ...           0       0         0
1      0          0             0  ...           0       0         0
2      0          0             0  ...           0       0         0
3      0          0             0  ...           0       0         0
4      0          0             0  ...           0       0         0
..   ...        ...           ...  ...         ...     ...       ...
393    0          0             0  ...           0       0         0
394    0          0             0  ...           0       0         0
395    0          0             0  ...           0       0         0
396    0          0             0  ...           0       0         0
397    0          0             0  ...           0       0         0

[398 rows x 9 columns]

In [ ]:
a

0      3504.0
1      3693.0
2      3436.0
3      3433.0
4      3449.0
        ...
393    2790.0
394    2130.0
395    2295.0
396    2625.0
397    2720.0
Name: weight, Length: 398, dtype: float64

In [ ]:
b

0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393    86.00
394    52.00
395    84.00
396    79.00
397    82.00
Name: horsepower, Length: 398, dtype: object

In [ ]:
c

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

Видим, что во всех случаях была создана копия столбца и при изменениях в исходной таблице в переменных a, b и c ничего не поменялось.

### Запись данных, простой индекс

Теперь разберемся с внесением изменений в DataFrame:

In [ ]:
mpg_df = pd.read_csv("auto-mpg.data", sep="\s+", header=None)
mpg_df.columns = [
    "mpg",
    "cylinders",
    "displacement",
    "horsepower",
    "weight",
    "acceleration",
    "model year",
    "origin",
    "car name"
]

mpg_df

      mpg  cylinders  ...  origin                   car name
0    18.0          8  ...       1  chevrolet chevelle malibu
1    15.0          8  ...       1          buick skylark 320
2    18.0          8  ...       1         plymouth satellite
3    16.0          8  ...       1              amc rebel sst
4    17.0          8  ...       1                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...       1            ford mustang gl
394  44.0          4  ...       2                  vw pickup
395  32.0          4  ...       1              dodge rampage
396  28.0          4  ...       1                ford ranger
397  31.0          4  ...       1                 chevy s-10

[398 rows x 9 columns]

In [ ]:
mpg_df["mpg"][5:10]

5    15.0
6    14.0
7    14.0
8    14.0
9    15.0
Name: mpg, dtype: float64

In [ ]:
mpg_df["mpg"][5:10] = 10

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Предупреждение говорит, что такой вариант присвоения использовать нежелательно.

In [ ]:
mpg_df["mpg"][5:10]

5    10.0
6    10.0
7    10.0
8    10.0
9    10.0
Name: mpg, dtype: float64

В данном случае все работает, как ожидается, но далее мы поймем, почему предпочтительнее следующий вариант:

In [ ]:
mpg_df.loc[5:10, "cylinders"] = 0

### Получение данных, составной индекс

In [ ]:
from datetime import date, time

Предположим у нас есть данные о климате в следующем формате:
Для каждого города и даты хранятся значения температуры, количества осадков, облачности, восхода и захода Солнца:

(Москва, 1.09.2021, 13°C, 5 мм, 90%, 5.47, 19.05)  
(Москва, 2.09.2021, 11°C, 7 мм, 95%, 5.49, 19.01)  
(Москва, 3.09.2021, 14°C, 3 мм, 50%, 5.51, 18.59)  
(Санкт-Петербург, 1.09.2021, 15°C, 3 мм, 90%, 6.10, 19.40)  
(Санкт-Петербург, 2.09.2021, 14°C, 5 мм, 30%, 6.12, 19.38)  
(Санкт-Петербург, 3.09.2021, 16°C, 4 мм, 70%, 6.14, 19.37)  

Легко представить себе хранение в виде обычной таблицы:

In [ ]:
df = pd.DataFrame(
    [
      ("Москва", date(2021, 9, 1), 13, 5, 90, time(5, 47), time(19, 5)),
      ("Москва", date(2021, 9, 2), 11, 7, 95, time(5, 49), time(19, 1)),
      ("Москва", date(2021, 9, 3), 14, 3, 50, time(5, 51), time(18, 59)),
      ("Санкт-Петербург", date(2021, 9, 1), 15, 3, 90, time(6, 10), time(19, 40)),  
      ("Санкт-Петербург", date(2021, 9, 2), 14, 5, 30, time(6, 12), time(19, 38)),  
      ("Санкт-Петербург", date(2021, 9, 3), 16, 4, 70, time(6, 14), time(19, 37))  
    ],
    columns = ["Город", "Дата", "Температура", "Осадки, мм", "Облачность, %", "Время восхода", "Время захода"]
)
df

             Город        Дата  ...  Время восхода  Время захода
0           Москва  2021-09-01  ...       05:47:00      19:05:00
1           Москва  2021-09-02  ...       05:49:00      19:01:00
2           Москва  2021-09-03  ...       05:51:00      18:59:00
3  Санкт-Петербург  2021-09-01  ...       06:10:00      19:40:00
4  Санкт-Петербург  2021-09-02  ...       06:12:00      19:38:00
5  Санкт-Петербург  2021-09-03  ...       06:14:00      19:37:00

[6 rows x 7 columns]

Обратим внимание на другой способ получения объектов DataFrame, вызовом конструктора.

Если нашей задачей будет найти среднеквадратичную разницу температур между городами, или поискать корреляции между осадками и облачностью между городами, более удобным видом таблицы будет следующий:

In [ ]:
df = pd.DataFrame(
    [
      (date(2021, 9, 1), 13, 5, 90, time(5, 47), time(19, 5), date(2021, 9, 1), 15, 3, 90, time(6, 10), time(19, 40)),
      (date(2021, 9, 2), 11, 7, 95, time(5, 49), time(19, 1), date(2021, 9, 2), 14, 5, 30, time(6, 12), time(19, 38)),
      (date(2021, 9, 3), 14, 3, 50, time(5, 51), time(18, 59), date(2021, 9, 3), 16, 4, 70, time(6, 14), time(19, 37))
    ],
    columns = pd.MultiIndex.from_product([
        ["Москва", "Санкт-Петербург"], 
        ["Дата", "Температура", "Осадки, мм", "Облачность, %", "Время восхода", "Время захода"]
    ])
)
df

       Москва                         ... Санкт-Петербург
         Дата Температура Осадки, мм  ...   Облачность, % Время восхода Время захода
0  2021-09-01          13          5  ...              90      06:10:00     19:40:00
1  2021-09-02          11          7  ...              30      06:12:00     19:38:00
2  2021-09-03          14          3  ...              70      06:14:00     19:37:00

[3 rows x 12 columns]

Теперь найдем среднеквадратичную разницу между температурами:

In [ ]:
temp_diff = df["Москва"]["Температура"] - df["Санкт-Петербург"]["Температура"]
temp_diff

0   -2
1   -3
2   -2
Name: Температура, dtype: int64

In [ ]:
(sum([a ** 2 for a in temp_diff.to_list()]) / len(temp_diff)) ** (1/2)

2.3804761428476167

Обратим внимание на то, что столбцы теперь имеют составные названия: Москва;Температура или Санкт-Петерубрг;Облачность. Такой подход имеет массу плюсов и в целом очень удобен, однако есть один неочевидный момент, который стоит осветить.

### Запись данных, составной индекс

Попробуем теперь внести изменения в таблицу. Например, заменим все значения температуры в Москве на -1:

In [ ]:
df["Москва"]["Температура"] = -1
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

       Москва                         ... Санкт-Петербург
         Дата Температура Осадки, мм  ...   Облачность, % Время восхода Время захода
0  2021-09-01          13          5  ...              90      06:10:00     19:40:00
1  2021-09-02          11          7  ...              30      06:12:00     19:38:00
2  2021-09-03          14          3  ...              70      06:14:00     19:37:00

[3 rows x 12 columns]

Снова видим предупреждение о том, что лучше использовать .loc. Только в этом случае видим, что результат отличается от того, что мы ожидали, изменения не отобразились в таблице! Почему так происходит?

Согласно официальной [документации](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy), этот код равнозначен следующему:

```
df.__getitem__("Москва").__setitem__("Температура", -1)
```

Сначала мы пользуемся методом `__getitem__`, а после — `__setitem__`. Второй метод изменяет значения полей объекта, однако какой объект возвращает первый: копию DataFrame или ссылку на него? Правильный ответ — никто точно не знает, именно поэтому присвоение рекомендуется делать через .loc:

In [ ]:
df.loc[:, ("Москва", "Температура")] = -1
df

       Москва                         ... Санкт-Петербург
         Дата Температура Осадки, мм  ...   Облачность, % Время восхода Время захода
0  2021-09-01          -1          5  ...              90      06:10:00     19:40:00
1  2021-09-02          -1          7  ...              30      06:12:00     19:38:00
2  2021-09-03          -1          3  ...              70      06:14:00     19:37:00

[3 rows x 12 columns]

Этот код транслируется уже немного в другой, по сравнению с предыдущим вариантом:

```
df.loc.__setitem__((slice(None), ("Москва", "Температура")), -1)
```

В данном случае мы не пользуемся методом `__getitem__`, а значит, и нет вопроса, что он вернет. Мы в любом случае воздействуем на сам объект df.

Чтобы не запоминать слишком много, можно просто использовать для чтения нотацию `[]`, а для записи — .loc. Или вообще всегда использовать .loc.

### Произвольные индексы строк

Теперь мы знаем, что столбец может иметь название, и по этому названию можно выбирать нужные части таблицы. Также мы знаем, что строки обычно пронумерованы от 0 до N-1 (где N — число строк) и мы можем выбирать нужные строки по их индексам.  

Можно выбирать строки не по номерам, а, например, по текстовому полю, если его значения уникальны:

In [ ]:
df = pd.DataFrame([
    ["Москва", 12.66],
    ["Санкт-Петербург", 5.38],
    ["Новосибирск", 1.62],
    ["Екатеринбург", 1.49],
    ["Казань", 1.26],
    ["Нижний Новгород", 1.24]
], columns=[
    "Город",
    "Население"
])
df = df.set_index("Город")
df

                 Население
Город
Москва               12.66
Санкт-Петербург       5.38
Новосибирск           1.62
Екатеринбург          1.49
Казань                1.26
Нижний Новгород       1.24

Видим, что номера пропали, вместо них теперь названия городов, попробуем получить данные:

In [ ]:
df.loc["Казань", :]

Население    1.26
Name: Казань, dtype: float64

In [ ]:
df["Население"]["Екатеринбург"]

1.49

Наиболее распространены эти два варианта: числовые и строковые индексы. Однако pandas не запрещает использовать и другие типы. Например, списки и множества (set).

In [ ]:
list_1 = [1, 2, 3]
list_2 = [5, 6, 7]

df = pd.DataFrame([
    [list_1, 2.54],
    [list_2, 8],
], columns=[
    "a",
    "b"
])
df = df.set_index("a")
df

              b
a
[1, 2, 3]  2.54
[5, 6, 7]  8.00

In [ ]:
df.loc[[5, 6, 7], :]

TypeError: ignored

Однако делать этого не рекомендуется, потому что выбирать элементы с помощью таких индексов не получится. В связи с этим следует использовать в качестве индексов только hashable типы, например, frozenset или кортеж (tuple):

In [ ]:
set_1 = frozenset([1, 2, 3])
set_2 = frozenset([5, 6, 7])

df = pd.DataFrame([
    [set_1, 2.54],
    [set_2, 8],
], columns=[
    "a",
    "b"
])
df = df.set_index("a")
df

              b
a
(1, 2, 3)  2.54
(5, 6, 7)  8.00

In [ ]:
df.loc[(set_1, ), :]

              b
a
(1, 2, 3)  2.54

Однако здесь сразу же стоит обратить внимание на то, что мы в качестве row_indexer используем кортеж, а не само множество. Дело в том, что без этого `loc[]` интерпретирует множество как список и попытается найти строки со значениями индекса 1, 2 и 3. Таковых в таблице нет:

In [ ]:
df.loc[set_1, :]

KeyError: ignored

### Маскирование

Так же, как и в numpy, в некоторых случаях удобно пользоваться масками:

In [ ]:
cyl_mask = mpg_df.cylinders > 4
mpg_df.loc[cyl_mask, :]

      mpg  cylinders  ...  origin                           car name
0    18.0          8  ...       1          chevrolet chevelle malibu
1    15.0          8  ...       1                  buick skylark 320
2    18.0          8  ...       1                 plymouth satellite
3    16.0          8  ...       1                      amc rebel sst
4    17.0          8  ...       1                        ford torino
..    ...        ...  ...     ...                                ...
365  20.2          6  ...       1                    ford granada gl
366  17.6          6  ...       1             chrysler lebaron salon
386  25.0          6  ...       1              buick century limited
387  38.0          6  ...       1  oldsmobile cutlass ciera (diesel)
389  22.0          6  ...       1                     ford granada l

[184 rows x 9 columns]

In [ ]:
acc_mask = mpg_df.acceleration < 11
mpg_df.loc[cyl_mask & acc_mask, :]

      mpg  cylinders  displacement  ... model year  origin                 car name
4    17.0          8         302.0  ...         70       1              ford torino
11   14.0          8         340.0  ...         70       1       plymouth 'cuda 340
12   15.0          8         400.0  ...         70       1    chevrolet monte carlo
13   14.0          8         455.0  ...         70       1  buick estate wagon (sw)
116  16.0          8         400.0  ...         73       1       pontiac grand prix

[5 rows x 9 columns]

### Порядковое индексирование

Обратим внимание на индекс в полученной таблице: в нем целые числа, однако идут они не по порядку. Это и понятно: мы выбрали определенные строки из таблицы, а эти номера соответсвуют номерам этих строк в исходной:

In [ ]:
mpg_df.loc[[116], :]

      mpg  cylinders  displacement  ... model year  origin            car name
116  16.0          8         400.0  ...         73       1  pontiac grand prix

[1 rows x 9 columns]

В некоторых случаях может быть необходимо выбрать n-ую строку, независимо от того, какой у нее индекс, для этого нужен .iloc:

In [ ]:
filtered_df = mpg_df.loc[cyl_mask & acc_mask, :]
filtered_df.iloc[[-1]]

      mpg  cylinders  displacement  ... model year  origin            car name
116  16.0          8         400.0  ...         73       1  pontiac grand prix

[1 rows x 9 columns]

Обратим также внимание на то, что ситуация с `[]` vs `.loc` здесь сохраняется:

In [ ]:
filtered_df.iloc[[-1]]["displacement"] = -1
filtered_df.iloc[[-1]]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      mpg  cylinders  displacement  ... model year  origin            car name
116  16.0          8         400.0  ...         73       1  pontiac grand prix

[1 rows x 9 columns]

Если же старый индекс нам больше не пригодится, мы можем избавиться от него:

In [ ]:
new_index_df = filtered_df.reset_index(drop=True)
new_index_df

    mpg  cylinders  displacement  ... model year  origin                 car name
0  17.0          8         302.0  ...         70       1              ford torino
1  14.0          8         340.0  ...         70       1       plymouth 'cuda 340
2  15.0          8         400.0  ...         70       1    chevrolet monte carlo
3  14.0          8         455.0  ...         70       1  buick estate wagon (sw)
4  16.0          8         400.0  ...         73       1       pontiac grand prix

[5 rows x 9 columns]

In [ ]:
mpg_df.iloc

In [ ]:
mpg_df.loc

## Заполнение пропусков
В английской литературе — imputation.

Предположим, у нас есть данные с нескольких датчиков температуры. Датчики иногда отключаются и не записывают показания, из-за этого возникают пропущенные значения:

In [ ]:
from datetime import datetime

In [ ]:
import numpy as np

In [ ]:
df = pd.DataFrame([
    [datetime(2021, 9, 1, 13, 0), 23.1, 20, 19.9],
    [datetime(2021, 9, 1, 13, 15), 23.2, 19.8, 19.7],
    [datetime(2021, 9, 1, 13, 30), 23.1, 20.1, 19.9],
    [datetime(2021, 9, 1, 13, 45), 23.0, 20.2, 20.0],
    [datetime(2021, 9, 1, 14, 0), 22.9, np.nan, 20.1],
    [datetime(2021, 9, 1, 14, 15), 23.0, 20.2, 20.0],
    [datetime(2021, 9, 1, 14, 30), 23.2, 20.3, 20.2],
    [datetime(2021, 9, 1, 14, 45), np.nan, 20.1, 19.9],
    [datetime(2021, 9, 1, 15, 0), 23.3, 20.3, 20.1],
    [datetime(2021, 9, 1, 15, 15), 23.4, 20.5, np.nan],
], columns=[
    "Дата и время",
    "Температура 1",
    "Температура 2",
    "Температура 3"
])
df.describe()

       Температура 1  Температура 2  Температура 3
count       9.000000       9.000000       9.000000
mean       23.133333      20.166667      19.977778
std         0.158114       0.200000       0.148137
min        22.900000      19.800000      19.700000
25%        23.000000      20.100000      19.900000
50%        23.100000      20.200000      20.000000
75%        23.200000      20.300000      20.100000
max        23.400000      20.500000      20.200000

Самый простой способ избавиться от nan — выбросить те строки, в которых встречается хоть один nan. В данном случае это 4, 7 и 9 строки. Это хорошо работает в тех случаях, когда стоимость получения одной строчки невысока, а самих пропущенных значений не очень много.

In [ ]:
df

         Дата и время  Температура 1  Температура 2  Температура 3
0 2021-09-01 13:00:00           23.1           20.0           19.9
1 2021-09-01 13:15:00           23.2           19.8           19.7
2 2021-09-01 13:30:00           23.1           20.1           19.9
3 2021-09-01 13:45:00           23.0           20.2           20.0
4 2021-09-01 14:00:00           22.9            NaN           20.1
5 2021-09-01 14:15:00           23.0           20.2           20.0
6 2021-09-01 14:30:00           23.2           20.3           20.2
7 2021-09-01 14:45:00            NaN           20.1           19.9
8 2021-09-01 15:00:00           23.3           20.3           20.1
9 2021-09-01 15:15:00           23.4           20.5            NaN

In [ ]:
df.dropna()

         Дата и время  Температура 1  Температура 2  Температура 3
0 2021-09-01 13:00:00           23.1           20.0           19.9
1 2021-09-01 13:15:00           23.2           19.8           19.7
2 2021-09-01 13:30:00           23.1           20.1           19.9
3 2021-09-01 13:45:00           23.0           20.2           20.0
5 2021-09-01 14:15:00           23.0           20.2           20.0
6 2021-09-01 14:30:00           23.2           20.3           20.2
8 2021-09-01 15:00:00           23.3           20.3           20.1

Однако бывают случаи, когда более, чем в половине строк есть хотя бы одно пропущенное значение. Или стоимость одного измерения очень высока, как, например, в биоинформатике и медицине. Тогда стоит воспользоваться более хитрыми методами, например, вписать предыдущее или следующее в столбце. В данном случае это особенно осмысленно, потому что каждая наша строка соответствует определенному моменту времени.

In [ ]:
df.fillna(method="ffill")

         Дата и время  Температура 1  Температура 2  Температура 3
0 2021-09-01 13:00:00           23.1           20.0           19.9
1 2021-09-01 13:15:00           23.2           19.8           19.7
2 2021-09-01 13:30:00           23.1           20.1           19.9
3 2021-09-01 13:45:00           23.0           20.2           20.0
4 2021-09-01 14:00:00           22.9           20.2           20.1
5 2021-09-01 14:15:00           23.0           20.2           20.0
6 2021-09-01 14:30:00           23.2           20.3           20.2
7 2021-09-01 14:45:00           23.2           20.1           19.9
8 2021-09-01 15:00:00           23.3           20.3           20.1
9 2021-09-01 15:15:00           23.4           20.5           20.1

In [ ]:
df.fillna(method="bfill")

         Дата и время  Температура 1  Температура 2  Температура 3
0 2021-09-01 13:00:00           23.1           20.0           19.9
1 2021-09-01 13:15:00           23.2           19.8           19.7
2 2021-09-01 13:30:00           23.1           20.1           19.9
3 2021-09-01 13:45:00           23.0           20.2           20.0
4 2021-09-01 14:00:00           22.9           20.2           20.1
5 2021-09-01 14:15:00           23.0           20.2           20.0
6 2021-09-01 14:30:00           23.2           20.3           20.2
7 2021-09-01 14:45:00           23.3           20.1           19.9
8 2021-09-01 15:00:00           23.3           20.3           20.1
9 2021-09-01 15:15:00           23.4           20.5            NaN

Обратим внимание, что использование этого метода не гарантирует нам, что все NaN будут заменены.

В случае, если бы строки не имели порядка и были независимы друг от друга, лучше бы подошел способ заполнения средним или медианным значением:

In [ ]:
df.fillna(value={
    "Температура 1": df["Температура 1"].mean(),
    "Температура 2": df["Температура 2"].mean(),
    "Температура 3": df["Температура 3"].mean()
})

         Дата и время  Температура 1  Температура 2  Температура 3
0 2021-09-01 13:00:00      23.100000      20.000000      19.900000
1 2021-09-01 13:15:00      23.200000      19.800000      19.700000
2 2021-09-01 13:30:00      23.100000      20.100000      19.900000
3 2021-09-01 13:45:00      23.000000      20.200000      20.000000
4 2021-09-01 14:00:00      22.900000      20.166667      20.100000
5 2021-09-01 14:15:00      23.000000      20.200000      20.000000
6 2021-09-01 14:30:00      23.200000      20.300000      20.200000
7 2021-09-01 14:45:00      23.133333      20.100000      19.900000
8 2021-09-01 15:00:00      23.300000      20.300000      20.100000
9 2021-09-01 15:15:00      23.400000      20.500000      19.977778

In [ ]:
df.fillna(value={
    "Температура 1": df["Температура 1"].median(),
    "Температура 2": df["Температура 2"].median(),
    "Температура 3": df["Температура 3"].median()
})

         Дата и время  Температура 1  Температура 2  Температура 3
0 2021-09-01 13:00:00           23.1           20.0           19.9
1 2021-09-01 13:15:00           23.2           19.8           19.7
2 2021-09-01 13:30:00           23.1           20.1           19.9
3 2021-09-01 13:45:00           23.0           20.2           20.0
4 2021-09-01 14:00:00           22.9           20.2           20.1
5 2021-09-01 14:15:00           23.0           20.2           20.0
6 2021-09-01 14:30:00           23.2           20.3           20.2
7 2021-09-01 14:45:00           23.1           20.1           19.9
8 2021-09-01 15:00:00           23.3           20.3           20.1
9 2021-09-01 15:15:00           23.4           20.5           20.0

Внимательный слушатель мог отметить, что Температура 2 отличается от 3 чаще всего на 2 в большую сторону. Таким образом, можно было бы предсказывать пропущенное значение. В некоторых случаях это существенно точнее обычного заполнения средним или предыдущим.

## Операции над сериями

Предположим, в файле, который нам нужно проанализировать даты записаны текстом. Это не очень удобно, потому что нельзя легко посчитать разницу времени между двумя точками, нельзя построить график, у которого по оси Х будет время.

Чтобы произвести какую-то операции со всеми значениями в одном столбце, можно воспользоваться функцией `.apply`

In [ ]:
df = pd.DataFrame([
    ["Jul, 7, 2021", "Солнечно"],
    ["Jul, 8, 2021", "Пасмурно"],
    ["Jul, 15, 2021", "Дождь"],
    ["Jul, 23, 2021", "Солнечно"],
    ["Jul, 30, 2021", "Пасмурно"]
], columns=[
    "Дата",
    "Погода"
])
df

            Дата    Погода
0   Jul, 7, 2021  Солнечно
1   Jul, 8, 2021  Пасмурно
2  Jul, 15, 2021     Дождь
3  Jul, 23, 2021  Солнечно
4  Jul, 30, 2021  Пасмурно

In [ ]:
def convert_date(date_string):
  return datetime.strptime(date_string, "%b, %d, %Y")

df["Дата"].apply(convert_date)

0   2021-07-07
1   2021-07-08
2   2021-07-15
3   2021-07-23
4   2021-07-30
Name: Дата, dtype: datetime64[ns]

Если мы хотим внести изменения в нашу таблицу, вспоминаем про .loc и SettingWithCopyWarning.

In [ ]:
df.loc[:, "Дата"] = df["Дата"].apply(convert_date)
df

        Дата    Погода
0 2021-07-07  Солнечно
1 2021-07-08  Пасмурно
2 2021-07-15     Дождь
3 2021-07-23  Солнечно
4 2021-07-30  Пасмурно

Теперь представим другую ситуацию: если время, день, месяц и год — это разные столбцы. Как тогда получить дату в удобном формате?

In [ ]:
df = pd.DataFrame([
    ["13", "15", "1", "Jul", "2021", "Солнечно"],
    ["14", "00", "3", "Jul", "2021", "Пасмурно"],
    ["21", "15", "5", "Jul", "2021", "Дождь"],
    ["13", "50", "20", "Jul", "2021", "Солнечно"],
    ["11", "40", "21", "Jul", "2021", "Пасмурно"],
], columns=[
    "Часы",
    "Минуты",
    "День",
    "Месяц",
    "Год",
    "Погода"
])
df

  Часы Минуты День Месяц   Год    Погода
0   13     15    1   Jul  2021  Солнечно
1   14     00    3   Jul  2021  Пасмурно
2   21     15    5   Jul  2021     Дождь
3   13     50   20   Jul  2021  Солнечно
4   11     40   21   Jul  2021  Пасмурно

Рассмотрим одну строку:

In [ ]:
df.loc[0, :]

Часы            13
Минуты          15
День             1
Месяц          Jul
Год           2021
Погода    Солнечно
Name: 0, dtype: object

Это объект типа pd.Series. Все элементы здесь приведены к одному типу — object. Можно обратиться к конкретному столбцу, чтобы получить значение:

In [ ]:
row_series = df.loc[0, :]
row_series["Часы"]

'13'

Напишем функцию, которая обрабатывает одну строку и выдает нам дату:

In [ ]:
def row_to_datetime(row):
  return datetime(
      year=int(row["Год"]),
      month=datetime.strptime(row["Месяц"], "%b").month,
      day=int(row["День"]),
      hour=int(row["Часы"]),
      minute=int(row["Минуты"])
  )

row_to_datetime(row_series)

datetime.datetime(2021, 7, 1, 13, 15)

Далее применим ее к каждой строке:

In [ ]:
result = []

for idx, row in df.iterrows():
  result.append(row_to_datetime(row))

pd.Series(result)

0   2021-07-01 13:15:00
1   2021-07-03 14:00:00
2   2021-07-05 21:15:00
3   2021-07-20 13:50:00
4   2021-07-21 11:40:00
dtype: datetime64[ns]

В подавляющем большинстве случаев циклы на самом деле не нужны. Часто использование средств библиотеки лучше выглядит и быстрее выполняется:

In [ ]:
df.apply(row_to_datetime, axis=1)

0   2021-07-01 13:15:00
1   2021-07-03 14:00:00
2   2021-07-05 21:15:00
3   2021-07-20 13:50:00
4   2021-07-21 11:40:00
dtype: datetime64[ns]

# Дополнительные материалы

## Конвертируем в np.array

Представим, что мы занимаемся рекомендательной системой для хостинга фильмов. У нас есть оценки, которые ставили пользователи разными фильмам, а нам нужно научиться предлагать им новые, которые с высокой вероятностью им понравятся.

In [ ]:
np.random.choice([0, 1, 2, 3, 4, 5], p=[0.7, 0.06, 0.06, 0.06, 0.06, 0.06], size=9)

array([1, 2, 0, 0, 0, 1, 4, 0, 0])

In [ ]:
df = pd.DataFrame([
    [5, 4, 1, 0, 0, 5, 0, 0, 0],
    [0, 5, 3, 0, 0, 0, 0, 0, 0],
    [0, 5, 0, 0, 0, 1, 0, 2, 0],
    [0, 5, 0, 0, 0, 4, 0, 3, 0],
    [0, 0, 0, 0, 0, 0, 0, 5, 0],
    [3, 0, 0, 0, 0, 0, 0, 0, 2],
    [2, 5, 2, 0, 0, 0, 1, 0, 0],
    [5, 0, 4, 0, 0, 0, 0, 0, 0],
    [0, 4, 0, 0, 0, 4, 4, 0, 0]
], columns=[
    "Зеленая миля",
    "Побег из Шоушенка",
    "Властелин колец: Возвращение короля",
    "Властелин колец: Две крепости",
    "Властелин колец: Братство кольца",
    "Интерстеллар",
    "Форрест Гамп",
    "Король Лев",
    "Иван Васильевич меняет профессию"
])

Далее нам необходимо немного магии, связанной с линейной алгеброй и математическим анализом. Погружение в тонкости заняло бы ещё целый курс.  

Представим нашу таблицу в виде матрицы X. Линейная алгебра утверждает, что ее можно разложить в виде X = U*I, где количество столбцов у U равно количеству строк у I, при этом мы вольны выбрать это количество; количество строк U равно количеству строк Х; количество столбцов I равно количеству столбцов Х.

Теория оптимизаций подсказывает нам, каким образом найти эти самые матрицы U и I. После их нахождения оказывается, что произведение U на I не в точности равно Х, а на месте 0 в Х стоят __предсказанные__ значения. Те, которые равны 4 и 5 мы и покажем нашим пользователям.

Если бы мы пользовались только средствами pandas, нахождение этих матриц заняло бы несколько минут. При конвертации в np.array и использовании матричных операций — меньше секунды. Вспомним предыдущий модуль.

In [ ]:
from functools import partial
from scipy.optimize import minimize

In [ ]:
def loss(params):
    X = df.values

    users = X.shape[0]
    items = X.shape[1]
    latent = 4

    U = params[:users*latent].reshape((users,latent))
    I = params[users*latent:].reshape((latent, items))

    diff = X - np.matmul(U, I)
    masked_diff = diff[X > 0]
    loss = (masked_diff ** 2).sum()

    return loss

result = minimize(loss, np.random.randn(72))
U = result.x[:36].reshape((9,4))
I = result.x[36:].reshape((4, 9))

raw_reconstructed = np.round(np.matmul(U, I)).astype(int)
raw_reconstructed = np.clip(raw_reconstructed, 0, 5)
raw_reconstructed

array([[5, 4, 1, 1, 0, 5, 0, 0, 3],
       [4, 5, 3, 3, 0, 5, 0, 3, 0],
       [0, 5, 0, 0, 4, 1, 5, 2, 0],
       [1, 5, 1, 1, 0, 4, 2, 3, 0],
       [1, 2, 2, 1, 0, 4, 0, 5, 0],
       [3, 4, 0, 0, 0, 1, 0, 0, 2],
       [2, 5, 2, 2, 0, 5, 1, 4, 0],
       [5, 2, 4, 4, 0, 5, 0, 4, 0],
       [0, 4, 2, 1, 0, 4, 4, 5, 0]])

## Расширенное использование pandas

По аналогии с реляционными базами данных pandas имеет инструменты для агрегирования таблиц.

Допустим, у нас есть таблица с прецедентными данными. Например, это могут быть записанные факты продаж товаров. Каждая строка содержит место, время, сумму и прочие обстоятельства покупки.

Если мы хотим узнать, какой магазин имеет наибольшую выручку или показывает рост этой выручки, или какие месяцы более успешные, во всех этих случаях нам помогут методы агрегирования таблиц, такие как groupby, pivot_table.

### Group by

In [ ]:
from datetime import date, time, datetime, timedelta

Для начала сгенерируем данные с некоторыми зависимостями, а далее проанализируем и постараемся их найти.

Сгенерируем время покупки:

In [ ]:
timedeltas = np.random.randint(1, 25, size=100000)
timedeltas = np.cumsum(timedeltas).astype(float)
timedeltas = [timedelta(minutes=t) for t in timedeltas]

datetimes = [
    datetime(2021, 9, 1, 13) + d
    for d in timedeltas
]
dates = [d.date() for d in datetimes]
times = [d.time() for d in datetimes]

Сгенерируем районы, в которых были покупки. Сделаем так, чтобы районы встречались с разной частотой:

In [ ]:
districts = [
    "Адмиралтейский",
    "Василеостровский",
    "Выборгский",
    "Калининский",
    "Кировский",
    "Колпинский",
    "Красногвардейский",
    "Красносельский",
    "Кронштадтский",
    "Курортный",
    "Московский",
    "Невский",
    "Петроградский",
    "Петродворцовый",
    "Приморский",
    "Пушкинский",
    "Фрунзенский",
    "Центральный"
]

def softmax(x):
  return np.exp(x) / np.exp(x).sum()

district_p = softmax(np.random.randn(len(districts)))

print(
    "\n".join([d + ": " + str(p) for d, p in zip(districts, district_p)])
)

Адмиралтейский: 0.01672121449394242
Василеостровский: 0.02208117487330952
Выборгский: 0.02658755984957128
Калининский: 0.022841781962107576
Кировский: 0.007579810251205856
Колпинский: 0.23442857094840483
Красногвардейский: 0.1210116264475971
Красносельский: 0.035966453163554436
Кронштадтский: 0.026752808519814132
Курортный: 0.10024148730434694
Московский: 0.01880177771406441
Невский: 0.05715615783851921
Петроградский: 0.08548084883444125
Петродворцовый: 0.026436541533677978
Приморский: 0.021841239898741344
Пушкинский: 0.02803004665983499
Фрунзенский: 0.054011594847736474
Центральный: 0.09402930485913023

In [ ]:
districts_to_df = np.random.choice(districts, p=district_p, size=100000)

Категории, также сделаем, чтобы вероятности были разные:

In [ ]:
categories = [
    "Продовольствие",
    "Электроника",
    "Одежда",
    "Мебель",
    "Автотовары",
    "Бытовая химия"
]

category_p = softmax(np.random.randn(len(categories)))

print(
    "\n".join([d + ": " + str(p) for d, p in zip(categories, category_p)])
)

Продовольствие: 0.020555290320259937
Электроника: 0.1745757798054431
Одежда: 0.047006876566452464
Мебель: 0.03108287378058518
Автотовары: 0.026355167939322122
Бытовая химия: 0.7004240115879372

In [ ]:
categories_to_df = np.random.choice(categories, p=category_p, size=100000)

In [ ]:
amounts = np.random.randint(1, 100000, size=100000)

In [ ]:
df = pd.DataFrame({
    "Дата": dates,
    "Время": times,
    "Район": districts_to_df,
    "Категория": categories_to_df,
    "Сумма": amounts

})
df

             Дата     Время              Район      Категория  Сумма
0      2021-09-01  13:08:00        Фрунзенский  Бытовая химия  79310
1      2021-09-01  13:12:00  Красногвардейский  Бытовая химия  73862
2      2021-09-01  13:27:00     Петродворцовый  Бытовая химия  35893
3      2021-09-01  13:50:00         Колпинский  Бытовая химия  45184
4      2021-09-01  14:09:00   Василеостровский  Бытовая химия  48962
...           ...       ...                ...            ...    ...
99995  2024-01-17  20:24:00     Адмиралтейский  Бытовая химия  16977
99996  2024-01-17  20:31:00  Красногвардейский  Бытовая химия  53985
99997  2024-01-17  20:47:00          Курортный    Электроника  34817
99998  2024-01-17  20:51:00         Приморский  Бытовая химия  31244
99999  2024-01-17  21:09:00   Василеостровский  Бытовая химия  77809

[100000 rows x 5 columns]

Теперь у нас есть база данных, очень похожая на настоящую, давайте попробуем найти в ней те зависимости, которые ожидаем: сравнительно много продаж в Колпинском районе, а также довольно много продаж бытовой химии в сравнении с другими категориями.

Сделаем `split`: разделим нашу таблицу на несколько в соответствии с районами.

In [ ]:
groupby = df.groupby("Район")
groupby

`apply` и `combine` в данном случае идут вместе. Применим среднее:

In [ ]:
groupby.mean()

                          Сумма
Район
Адмиралтейский     50352.039592
Василеостровский   50393.649446
Выборгский         50247.202417
Калининский        49797.006211
Кировский          49402.688172
Колпинский         49919.754185
Красногвардейский  49895.040960
Красносельский     49767.443085
Кронштадтский      49763.860997
Курортный          50134.751409
Московский         50088.055468
Невский            51083.691798
Петроградский      49713.462042
Петродворцовый     49805.740741
Приморский         49917.262022
Пушкинский         49878.702674
Фрунзенский        50678.049068
Центральный        49591.829490

Видим, что средняя сумма везде примерно одинакова: около 50.000. Этого и следовало ожидать, так как распределение было одинаково независимо от района.

Посмотрим теперь не на среднюю сумму, а на сумму по всем сделкам:

In [ ]:
df.groupby("Район").sum()

                        Сумма
Район
Адмиралтейский       83936850
Василеостровский    109253432
Выборгский          133054592
Калининский         112242452
Кировский            36755600
Колпинский         1166075538
Красногвардейский   611513622
Красносельский      174882795
Кронштадтский       132819745
Курортный           507012741
Московский           94816689
Невский             292709554
Петроградский       425000387
Петродворцовый      130441235
Приморский          111065908
Пушкинский          139909761
Фрунзенский         274725704
Центральный         464477075

Видим, что суммы отличаются. Упорядочим:

In [ ]:
sum_amounts_df = df.groupby("Район").sum()
sum_amounts_df.sort_values("Сумма", ascending=False)

                        Сумма
Район
Колпинский         1166075538
Красногвардейский   611513622
Курортный           507012741
Центральный         464477075
Петроградский       425000387
Невский             292709554
Фрунзенский         274725704
Красносельский      174882795
Пушкинский          139909761
Выборгский          133054592
Кронштадтский       132819745
Петродворцовый      130441235
Калининский         112242452
Приморский          111065908
Василеостровский    109253432
Московский           94816689
Адмиралтейский       83936850
Кировский            36755600

Колпинский и Красногвардейский в топе, вспомним наши вероятности:

In [ ]:
for d, d_p in zip(districts, district_p):
  sum_amounts_df.loc[d, "Вероятность"] = d_p

sum_amounts_df.sort_values("Сумма", ascending=False)

                        Сумма  Вероятность
Район
Колпинский         1166075538     0.234429
Красногвардейский   611513622     0.121012
Курортный           507012741     0.100241
Центральный         464477075     0.094029
Петроградский       425000387     0.085481
Невский             292709554     0.057156
Фрунзенский         274725704     0.054012
Красносельский      174882795     0.035966
Пушкинский          139909761     0.028030
Выборгский          133054592     0.026588
Кронштадтский       132819745     0.026753
Петродворцовый      130441235     0.026437
Калининский         112242452     0.022842
Приморский          111065908     0.021841
Василеостровский    109253432     0.022081
Московский           94816689     0.018802
Адмиралтейский       83936850     0.016721
Кировский            36755600     0.007580

Все вполне соответствует нашим ожиданиям.

Ясно, что apply не обязан быть простой функцией типа mean или sum. Можно использовать любую функцию, которая принимает DataFrame и возвращает Series:

In [ ]:
def fancy_agg(df):
  result_dict = {
      "Минимальная сумма": df["Сумма"].min(),
      "Максимальная сумма": df["Сумма"].max(),
      "Последняя сделка": df["Дата"].max()
  }
  return pd.Series(result_dict)

groupby.apply(fancy_agg)

                   Минимальная сумма  Максимальная сумма Последняя сделка
Район
Адмиралтейский                    21               99844       2024-01-17
Василеостровский                  27               99902       2024-01-17
Выборгский                       103               99998       2024-01-17
Калининский                      106               99955       2024-01-17
Кировский                        120               99596       2024-01-17
Колпинский                         7               99990       2024-01-17
Красногвардейский                  2               99994       2024-01-17
Красносельский                     7               99988       2024-01-17
Кронштадтский                      7               99945       2024-01-17
Курортный                          7               99998       2024-01-17
Московский                         2               99938       2024-01-17
Невский                           14               99994       2024-01-17
Петроградский                      5               99978       2024-01-17
Петродворцовый                    25               99982       2024-01-17
Приморский                        35               99959       2024-01-17
Пушкинский                         4               99961       2024-01-17
Фрунзенский                       19               99966       2024-01-17
Центральный                       28               99982       2024-01-17

### Pivot table

Следующим шагом может быть работа со сводными таблицами (pivot table). Сводные таблицы — инструмент для обобщения прецедентных данных, позволяющий агрегировать значения сразу по нескольким признакам. Проще показать на примере:

In [ ]:
df

             Дата     Время              Район      Категория  Сумма
0      2021-09-01  13:08:00        Фрунзенский  Бытовая химия  79310
1      2021-09-01  13:12:00  Красногвардейский  Бытовая химия  73862
2      2021-09-01  13:27:00     Петродворцовый  Бытовая химия  35893
3      2021-09-01  13:50:00         Колпинский  Бытовая химия  45184
4      2021-09-01  14:09:00   Василеостровский  Бытовая химия  48962
...           ...       ...                ...            ...    ...
99995  2024-01-17  20:24:00     Адмиралтейский  Бытовая химия  16977
99996  2024-01-17  20:31:00  Красногвардейский  Бытовая химия  53985
99997  2024-01-17  20:47:00          Курортный    Электроника  34817
99998  2024-01-17  20:51:00         Приморский  Бытовая химия  31244
99999  2024-01-17  21:09:00   Василеостровский  Бытовая химия  77809

[100000 rows x 5 columns]

In [ ]:
table = pd.pivot_table(
    df, 
    values="Сумма", 
    index=["Дата"], 
    columns=["Район", "Категория"], 
    aggfunc=np.sum,
    fill_value=0
)
table

Район      Адмиралтейский                ...    Центральный
Категория      Автотовары Бытовая химия  ... Продовольствие Электроника
Дата                                     ...
2021-09-01              0             0  ...              0        3212
2021-09-02              0             0  ...              0      118572
2021-09-03              0         16368  ...          41262       17047
2021-09-04              0         66824  ...          33280      128999
2021-09-05              0             0  ...              0       87371
...                   ...           ...  ...            ...         ...
2024-01-13              0             0  ...              0           0
2024-01-14              0             0  ...              0      214747
2024-01-15              0         92730  ...          91380       70476
2024-01-16              0         80996  ...              0      119366
2024-01-17              0        171595  ...              0       48061

[869 rows x 108 columns]

Видим, что в данном случае очень много 0. Например, 1 сентября 2021 года в Адмиралтейском районе не было продано Автотоваров. По такой таблице сложно делать выводы, попробуем не дробить ее так сильно и смотреть только в масштабах месяца:

In [ ]:
def drop_day(d_time):
  return datetime(d_time.year, d_time.month, 1)

df.loc[:, "Месяц"] = df["Дата"].apply(drop_day)

table = pd.pivot_table(
    df, 
    values="Сумма", 
    index=["Месяц"], 
    columns=["Район", "Категория"], 
    aggfunc=np.sum,
    fill_value=0
)
table

Район      Адмиралтейский                ...    Центральный
Категория      Автотовары Бытовая химия  ... Продовольствие Электроника
Месяц                                    ...
2021-09-01         140808       2767873  ...         343458     2408504
2021-10-01          67648       2025925  ...         319940     2510727
2021-11-01          56070       2204471  ...         273767     2784348
2021-12-01          68529       2608605  ...         581106     2924723
2022-01-01         249413       1865945  ...         116374     2930200
2022-02-01              0       1916716  ...         524726     2032895
2022-03-01         116884       2382117  ...         344903     2912789
2022-04-01          46844       2264045  ...         315194     2255821
2022-05-01          77017       2020155  ...         345961     2799711
2022-06-01              0       2572735  ...         480010     3083218
2022-07-01           9873       1916985  ...         687006     3255762
2022-08-01         100519       2299862  ...         450088     2804183
2022-09-01          34288       2071783  ...         136140     3796210
2022-10-01          46804       1534830  ...         341517     2518831
2022-11-01          55432       2374648  ...         178792     3136353
2022-12-01          67570       1652234  ...         438424     2567997
2023-01-01           2655       1874792  ...         262435     2820944
2023-02-01          89838       1394072  ...         388481     3092346
2023-03-01         185320       2158795  ...         350904     2202734
2023-04-01         182226       2413131  ...         349707     2262675
2023-05-01          71551       2395395  ...         231702     2909757
2023-06-01          42867       1629017  ...         334649     3169780
2023-07-01              0       1916690  ...         342118     2835220
2023-08-01          74946       2020595  ...         268955     2890535
2023-09-01          89694       2177695  ...         463513     2973932
2023-10-01          12911       2102346  ...         415160     3467521
2023-11-01              0       2375551  ...         255938     2838347
2023-12-01           8532       2107330  ...         356703     3576692
2024-01-01              0        721676  ...         339647     1372622

[29 rows x 108 columns]

В таком виде таблице имеет чуть больше смысла.

Теперь попробуем ответить на вопросы:
*   какая категория товаров лучше продается
*   есть ли зависимость продаж разных категорий от месяца

In [ ]:
table = pd.pivot_table(
    df, 
    values="Сумма", 
    index=["Месяц"], 
    columns=["Категория"], 
    aggfunc=np.sum,
    fill_value=0
)
table

Категория   Автотовары  Бытовая химия  ...  Продовольствие  Электроника
Месяц                                  ...
2021-09-01     4155277      123890957  ...         3011840     27295366
2021-10-01     4994938      123993493  ...         3672818     29942311
2021-11-01     5025992      124717439  ...         3569595     26240449
2021-12-01     4571974      125434034  ...         4246166     32752595
2022-01-01     4157812      125007964  ...         4347742     30753711
2022-02-01     4111206      115895798  ...         3680759     25381429
2022-03-01     5008261      122328656  ...         3717785     31081254
2022-04-01     4660372      123052885  ...         3129548     31440268
2022-05-01     3831719      125967276  ...         3815191     32257631
2022-06-01     3888396      121686695  ...         3845041     30108471
2022-07-01     4874835      125780326  ...         4649061     31389893
2022-08-01     5324252      125492501  ...         4389610     28731899
2022-09-01     3136919      119811271  ...         3929802     30943896
2022-10-01     3980750      125810451  ...         3185660     29830029
2022-11-01     4458201      122180863  ...         3534822     28463801
2022-12-01     4812420      123902164  ...         3094360     31105074
2023-01-01     4895372      122004320  ...         3313266     33836914
2023-02-01     5421648      111476802  ...         3027780     29023454
2023-03-01     4801136      122535255  ...         4150097     30382347
2023-04-01     4883941      124509588  ...         3708597     29838816
2023-05-01     5206544      126608760  ...         2666052     29077615
2023-06-01     3942824      116834939  ...         3581537     29833385
2023-07-01     5101501      124785091  ...         2617048     30453625
2023-08-01     4597634      129495906  ...         3514498     30684966
2023-09-01     5382137      122174871  ...         3322900     29228725
2023-10-01     4634024      124029195  ...         4065708     29831405
2023-11-01     4356814      117491181  ...         3019101     28947825
2023-12-01     4399179      127699699  ...         3846430     32209685
2024-01-01     2508967       68661238  ...         2883796     16837743

[29 rows x 6 columns]

Можно видеть, что Бытовая химия продавалась сильно лучше, но при этом расклад не зависел от месяца. Что согласуется с тем, как мы генерировали данные.

## inplace

В этом модуле следующие функции имеют параметр inplace:

*   set_index
*   dropna
*   fillna
*   apply

На самом деле их много больше, но следует запомнить как правило: значение True понадобится вам очень редко.  
Дело в том, что если в функцию передается таблица, функция таким образом может ее изменить и обнаружится это сильно позже. Особенно это плохо в Jupyter notebook, когда отслеживание подобных вещей ещё сложнее.

## Чтение и запись таблиц

### CSV

Самый простой способ записать/прочитать таблицу — это CSV. С чтением мы познакомились в начале урока, попробуем записать:

In [ ]:
mpg_df.to_csv("new_mpg_df.csv")

In [ ]:
!cat new_mpg_df.csv | head -n 10

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
5,10.0,0,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
6,10.0,0,454.0,220.0,4354.0,9.0,70,1,chevrolet impala
7,10.0,0,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii
8,10.0,0,455.0,225.0,4425.0,10.0,70,1,pontiac catalina

In [ ]:
mpg_df.to_csv("new_mpg_df.csv", index=False)

In [ ]:
!cat new_mpg_df.csv | head -n 10

mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
10.0,0,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
10.0,0,454.0,220.0,4354.0,9.0,70,1,chevrolet impala
10.0,0,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii
10.0,0,455.0,225.0,4425.0,10.0,70,1,pontiac catalina

In [ ]:
mpg_df.loc[0, "car name"] = "name,with,comma"
mpg_df.to_csv("new_mpg_df.csv", index=False)

In [ ]:
!cat new_mpg_df.csv | head -n 10

mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
18.0,8,307.0,130.0,3504.0,12.0,70,1,"name,with,comma"
15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
10.0,0,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
10.0,0,454.0,220.0,4354.0,9.0,70,1,chevrolet impala
10.0,0,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii
10.0,0,455.0,225.0,4425.0,10.0,70,1,pontiac catalina

In [ ]:
mpg_df = pd.read_csv("new_mpg_df.csv")
mpg_df

      mpg  cylinders  displacement  ... model year  origin            car name
0    18.0          8         307.0  ...         70       1     name,with,comma
1    15.0          8         350.0  ...         70       1   buick skylark 320
2    18.0          8         318.0  ...         70       1  plymouth satellite
3    16.0          8         304.0  ...         70       1       amc rebel sst
4    17.0          8         302.0  ...         70       1         ford torino
..    ...        ...           ...  ...        ...     ...                 ...
393  27.0          4         140.0  ...         82       1     ford mustang gl
394  44.0          4          97.0  ...         82       2           vw pickup
395  32.0          4         135.0  ...         82       1       dodge rampage
396  28.0          4         120.0  ...         82       1         ford ranger
397  31.0          4         119.0  ...         82       1          chevy s-10

[398 rows x 9 columns]

In [ ]:
mpg_pivot_table = pd.pivot_table(
    mpg_df,
    values="acceleration",
    index="origin",
    columns=["cylinders", "model year"]
)
mpg_pivot_table

cylinders          0     3              ...        8
model year        70    72    73    77  ...       77         78    79    81
origin                                  ...
1           9.333333   NaN   NaN   NaN  ...  13.6625  13.266667  15.4  19.0
2                NaN   NaN   NaN   NaN  ...      NaN        NaN   NaN   NaN
3                NaN  13.5  13.5  13.5  ...      NaN        NaN   NaN   NaN

[3 rows x 44 columns]

In [ ]:
mpg_pivot_table.to_csv("agg_table.csv")

In [ ]:
!cat agg_table.csv | head -n 10

cylinders,0,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8
model year,70,72,73,77,80,70,71,72,73,74,75,76,77,78,79,80,81,82,78,79,80,70,71,73,74,75,76,77,78,79,80,81,82,70,71,72,73,74,75,76,77,78,79,81
origin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,9.333333333333334,,,,,,17.6,16.8,19.0,16.0,17.75,18.1,15.833333333333334,15.85,14.85714285714286,16.483333333333334,15.95,16.78235294117647,,,,15.5,14.75,16.0,16.857142857142858,17.708333333333332,17.225,17.5,16.73,15.433333333333335,18.7,15.525,16.03333333333333,12.125,12.214285714285714,13.0,12.25,14.7,13.166666666666666,13.222222222222221,13.662500000000001,13.266666666666667,15.4,19.0
2,,,,,,16.5,16.75,18.7,16.428571428571427,15.333333333333334,15.083333333333334,15.957142857142859,15.0,17.366666666666667,17.833333333333332,18.175,16.8,19.950000000000003,15.9,20.1,19.9,,,,,,16.7,,14.7,,,19.6,,,,,,,,,,,,
3,,13.5,13.5,13.5,12.5,14.75,16.375,15.875,17.75,17.666666666666668,16.0,16.933333333333334,17.475,16.2,17.2,16.754545454545454,16.78,15.833333333333334,,,,,,13.5,,,15.5,14.5,,,11.4,13.2,,,,,,,,,,,,

In [ ]:
pd.read_csv("agg_table.csv", index_col=[0], header=[0, 1])

cylinders          0     3              ...        8
model year        70    72    73    77  ...       77         78    79    81
origin                                  ...
1           9.333333   NaN   NaN   NaN  ...  13.6625  13.266667  15.4  19.0
2                NaN   NaN   NaN   NaN  ...      NaN        NaN   NaN   NaN
3                NaN  13.5  13.5  13.5  ...      NaN        NaN   NaN   NaN

[3 rows x 44 columns]